vendor_name = ModelSim
source_file = 1, C:/School/Verilog_Course/Verilog_Data_Types/Data_Types/Logic_Design_Code/alu.v
source_file = 1, C:/School/Verilog_Course/Verilog_Data_Types/Quartus_Files/db/Verilog_Project.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \y[0]~output , y[0]~output, alu, 1
instance = comp, \y[1]~output , y[1]~output, alu, 1
instance = comp, \y[2]~output , y[2]~output, alu, 1
instance = comp, \y[3]~output , y[3]~output, alu, 1
instance = comp, \y[4]~output , y[4]~output, alu, 1
instance = comp, \y[5]~output , y[5]~output, alu, 1
instance = comp, \y[6]~output , y[6]~output, alu, 1
instance = comp, \y[7]~output , y[7]~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \borrow~output , borrow~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \parity~output , parity~output, alu, 1
instance = comp, \invalid_op~output , invalid_op~output, alu, 1
instance = comp, \opcode[0]~input , opcode[0]~input, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \opcode[2]~input , opcode[2]~input, alu, 1
instance = comp, \opcode[1]~input , opcode[1]~input, alu, 1
instance = comp, \opcode[3]~input , opcode[3]~input, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \Add2~0 , Add2~0, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \Add3~0 , Add3~0, alu, 1
instance = comp, \Add4~0 , Add4~0, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \Mux7~7 , Mux7~7, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \carry_in~input , carry_in~input, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Mux7~8 , Mux7~8, alu, 1
instance = comp, \Mux7~9 , Mux7~9, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add3~2 , Add3~2, alu, 1
instance = comp, \Add4~2 , Add4~2, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \Add2~2 , Add2~2, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add2~4 , Add2~4, alu, 1
instance = comp, \Add3~4 , Add3~4, alu, 1
instance = comp, \Add4~4 , Add4~4, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Add4~6 , Add4~6, alu, 1
instance = comp, \Add3~6 , Add3~6, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Add2~6 , Add2~6, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux4~5 , Mux4~5, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Add2~8 , Add2~8, alu, 1
instance = comp, \Add3~8 , Add3~8, alu, 1
instance = comp, \Add4~8 , Add4~8, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Mux3~5 , Mux3~5, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \Add2~10 , Add2~10, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Add3~10 , Add3~10, alu, 1
instance = comp, \Add4~10 , Add4~10, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~5 , Mux2~5, alu, 1
instance = comp, \Add3~12 , Add3~12, alu, 1
instance = comp, \Add4~12 , Add4~12, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Add2~12 , Add2~12, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~5 , Mux1~5, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \Add2~14 , Add2~14, alu, 1
instance = comp, \Add3~14 , Add3~14, alu, 1
instance = comp, \Add4~14 , Add4~14, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Add3~16 , Add3~16, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Add1~16 , Add1~16, alu, 1
instance = comp, \Selector1~0 , Selector1~0, alu, 1
instance = comp, \Selector1~1 , Selector1~1, alu, 1
instance = comp, \Add4~16 , Add4~16, alu, 1
instance = comp, \Add2~16 , Add2~16, alu, 1
instance = comp, \Selector0~0 , Selector0~0, alu, 1
instance = comp, \Selector0~1 , Selector0~1, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \WideXor0~1 , WideXor0~1, alu, 1
instance = comp, \WideXor0~0 , WideXor0~0, alu, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
